# Yoga

./: AndroidManifest.xml  README.md  build.gradle
java/com/khomutov_andrey/hom_ai/yoga/: AsanaActivityPre.java  AsanaAddActivity.java  AsansActivityPre.java  AssanaActivity.java  AssanaView.java  AssansActivity.java  ControllerAssanaToKit.java  KitActivity.java  KitActivityPre.java  KitsActivity.java  Main2Activity.java  ScrollingActivity.java  SplashActivity.java
java/com/khomutov_andrey/hom_ai/yoga/adapters/: Adt_KitAdapter.java  Adt_gridAdapter.java
java/com/khomutov_andrey/hom_ai/yoga/behavior/: OpenKit.java
java/com/khomutov_andrey/hom_ai/yoga/controls/: ControlKitsActivity.java
java/com/khomutov_andrey/hom_ai/yoga/db/: DbHelper.java  SaveToDataBase.java
java/com/khomutov_andrey/hom_ai/yoga/dialogs/: Dlg_QueryDelete.java  Dlg_QueryTitle.java
java/com/khomutov_andrey/hom_ai/yoga/ui_sapport/: IndicatorPosition.java  PositionDisplayer.java
java/com/khomutov_andrey/hom_ai/yoga/util/: Agregate.java  Asana.java  AsanaKit.java  AssanDisplayer.java  ControlYoga.java  DragDropKit.java  IndexChildFromView.java  IteratorAsana.java  LoaderFromRes.java  LoaderKits.java  ParserLoadKits.java  PresenterInterface.java  ViewAssanaBuilder.java
res/drawable/: background_splash.xml  lock_on_off.xml  position_displayer.xml  tab_negative_selector.xml  tab_posotove_selector.xml  tab_view_selector.xml
res/layout/: activity_asana_add.xml  activity_assana.xml  activity_assans.xml  activity_kit.xml  activity_kits.xml  activity_main2.xml  activity_scrolling.xml  activity_splash.xml  adt_grid_item.xml  adt_kit_item.xml  content_asana_add.xml  content_assans.xml  content_kits.xml  dlg_query_title.xml  explain_bottom_sheet.xml  ui_position_displayer.xml
res/menu/: menu_main.xml  menu_scrolling.xml
res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
res/values-large/: dimens.xml
res/xml/: assan.xml  kits.xml
